﻿// ФАЙЛ КЛЮЧЕВЫХ СЛОВ
// ВСЕ ОНИ БУДУТ ПОДСВЕЧЕНЫ В РЕДАКТОРЕ

ABS
AND
ARCCOS
ARCSIN
ARRPOP
ARRPUSH
ARRSIZE
ARRSORT
BEEP
BREAK
CALL
CASE
CHAR
COLORB
COLORG
COLORGEN
COLORMODE
COLORR
COS
DBLCLICK
DEFAULT
DEFINE
DIALOGBOX
DIST
ELSE
END_CYC
END_IF
END_SUB
END_SWITCH
END_THREAD
EXECUTE
FOR
FROMCLIP
GETDIRLIST
GETFILELIST
GETKBLAYOUT
GETKEYSDOWN
GETMESSAGE
GETSCREEN
GETVAR
GOSUB
GOTO
HALT
HGET
HGETPID
HGETTEXT
HINTPOPUP
HSET
HSETTEXT
HTTPGET
HTTPPOST
IF
IF_KEYDOWN
IF_PICTURE_IN
IF_PIXEL_IN
IF_TIME
INC
INIREAD
INIWRITE
INPUTBOX
INT
ISKEYDOWN
KEYDOWN
KEYPRESS
KEYSTRING
KEYUP
LCLICK
LDOWN
LOAD
LOGCLEAR
LOGSHOW
LOGWRITE
LUP
MCLICK
MDOWN
MOVE
MOVER
MUP
OR
POSTMESSAGE
POW
PRINT
PXL
PXLCOUNT
PXLCRC
PXLREPLACE
PXLXOR
RADIOBOX
RCLICK
RDOWN
READMEM
RND
RNDFROM
ROUND
RUP
SCANPICTURE
SCANPXL
SCREENSHOT
SCREENSHOTEX
SCREENSHOTFIX
SENDMESSAGE
SETKBLAYOUT
SETTHREAD
SETVAR
SIN
SOUND
SQRT
STRCONCAT
STRCUT
STRCUT2
STRFILTER
STRLEN
STRMD5
STRPOS
STRREADLN
STRREPLACE
STRSEPARATE
STRWRITELN
SUB
SWITCH
TFCLEAR
TFCOUNT
TFDELETE
TFREAD
TFREADARR
TFWRITE
TFWRITEARR
THREAD
TOCLIP
TRAYSAY
UNDEFINE
WAIT
WAITMS
WHEELDOWN
WHEELUP
WHILE
WNDBUMP
WNDFIND
WNDGETINFO
WNDPOS
WNDSETINFO
WNDSIZE
WNDSTATE
WRITEMEM
XOR